{
    "configurations": [
        {
            "name": "ShooterEditor Editor Linux Development (Shooter)",
            "compilerPath": "/mnt/EE301579301549CB/Unreal Engine/Linux_Unreal_Engine_5.5.0/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v23_clang-18.1.0-rockylinux8/x86_64-unknown-linux-gnu/bin/clang++",
            "compilerArgs": [
                "-isysroot",
                "/mnt/EE301579301549CB/Unreal Engine/Linux_Unreal_Engine_5.5.0/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v23_clang-18.1.0-rockylinux8/x86_64-unknown-linux-gnu"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "/home/tanisha-kothari/Documents/Unreal Projects/Shooter/.vscode/compileCommands_Shooter.json"
        },
        {
            "name": "Linux",
            "compilerPath": "/mnt/EE301579301549CB/Unreal Engine/Linux_Unreal_Engine_5.5.0/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v23_clang-18.1.0-rockylinux8/x86_64-unknown-linux-gnu/bin/clang++",
            "compilerArgs": [
                "-isysroot",
                "/mnt/EE301579301549CB/Unreal Engine/Linux_Unreal_Engine_5.5.0/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v23_clang-18.1.0-rockylinux8/x86_64-unknown-linux-gnu"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "/home/tanisha-kothari/Documents/Unreal Projects/Shooter/.vscode/compileCommands_Default.json"
        }
    ],
    "version": 4
}